VITE_SUPABASE_PROJECT_ID="wxfvkhexkwkubzikzevq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZnZraGV4a3drdWJ6aWt6ZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg2OTEsImV4cCI6MjA3Nzc4NDY5MX0.ARwK-JTv6T0fyC1yhcEJuMIJZ-XkBT2VFeOMsaAy_mo"
VITE_SUPABASE_URL="https://wxfvkhexkwkubzikzevq.supabase.co"
